# OpenCV

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
OpenCVLibrary/: build.gradle
OpenCVLibrary/src/main/: AndroidManifest.xml
OpenCVLibrary/src/main/java/org/opencv/imgproc/: Imgproc.java
app/: build.gradle
app/src/androidTest/java/org/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/demo/: MainActivity.java  OpenCVUtil.java
app/src/main/java/org/opencv/: MainActivity.java  OpenCVUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
